# GFinanceiro

gfinanceiro/: pom.xml
gfinanceiro/database/: samspledb.mv.db
gfinanceiro/dockerfile/: Dockerfile
gfinanceiro/domain-core/: pom.xml
gfinanceiro/domain-core/src/main/java/org/pinguin/core/domain/: Parameter.java  RepositoryBase.java
gfinanceiro/gfinanceiro-api/: pom.xml
gfinanceiro/gfinanceiro-app/: gfinanceiro.mv.db  gfinanceiro.trace.db  pom.xml
gfinanceiro/gfinanceiro-app/backup_db/: gfinanceiro.h2.db  gfinanceiro.trace.db
gfinanceiro/gfinanceiro-app/src/main/java/org/pinguin/gf/app/: MainApp.java  MainModule.java
gfinanceiro/gfinanceiro-app/src/main/java/org/pinguin/gf/app/service/: AccountServiceProxy.java  BalanceServiceProxy.java  JournalEntryServiceProxy.java  PlanningServiceProxy.java  TagServiceProxy.java
gfinanceiro/gfinanceiro-app/src/main/resources/: log4j.xml
gfinanceiro/gfinanceiro-domain/: pom.xml
gfinanceiro/gfinanceiro-domain/src/main/java/org/pinguin/gf/domain/account/: Account.java  AccountNature.java  AccountRepository.java  BasicAccounts.java  BasicAccountsRepository.java
gfinanceiro/gfinanceiro-domain/src/main/java/org/pinguin/gf/domain/attachment/: Attachment.java  AttachmentRepository.java
gfinanceiro/gfinanceiro-domain/src/main/java/org/pinguin/gf/domain/journalentry/: FilterParserHelper.java  JournalEntry.java  JournalEntryRepository.java  RequestParamsMapper.java  Tag.java  TagRepository.java
gfinanceiro/gfinanceiro-domain/src/main/java/org/pinguin/gf/domain/planning/: AccountPlanning.java  Month.java  MonthYear.java  Planning.java  PlanningRepository.java
gfinanceiro/gfinanceiro-domain/src/main/parser/: filterparser.jj  tagsfilterparser.jj
gfinanceiro/gfinanceiro-domain/src/test/java/org/pinguin/gf/domain/account/: AccountRepositoryTest.java  Application.java
gfinanceiro/gfinanceiro-domain/src/test/java/org/pinguin/gf/domain/journalentry/: Application.java  JournalEntryRepositoryTest.java
gfinanceiro/gfinanceiro-facade/: pom.xml
gfinanceiro/gfinanceiro-facade/src/main/java/org/pinguin/gf/facade/account/: AccountNatureTO.java  AccountService.java  AccountTO.java  BasicAccountsTO.java
gfinanceiro/gfinanceiro-facade/src/main/java/org/pinguin/gf/facade/common/: ParameterTO.java  PeriodTO.java
gfinanceiro/gfinanceiro-facade/src/main/java/org/pinguin/gf/facade/journalentry/: AccStatementEntryTO.java  BalanceTO.java  JournalEntryService.java  JournalEntryTO.java
gfinanceiro/gfinanceiro-facade/src/main/java/org/pinguin/gf/facade/planning/: AccountPlanningTO.java  MonthTO.java  MonthYearTO.java  PlanningService.java  PlanningTO.java
gfinanceiro/gfinanceiro-gui/: pom.xml
gfinanceiro/gfinanceiro-gui/gtarefas-domain/: pom.xml
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/account/: AccountForm.java  AccountFormPresenter.java  AccountList.java  AccountListPresenter.java  OpenAccountCommand.java  OpenAccountCommandParam.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/accstatement/: AccStatementPresenter.java  AccStatementReport.java  OpenAccStatementCommand.java  OpenAccStatementParam.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/balance/: BalancePresenter.java  BalanceReport.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/cashflow/: CashFlowPresenter.java  CashFlowReport.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/control/: AutoCompleteCBCellFactory.java  AutoCompleteComboBox.java  ProgressBarTreeTableCell.java  TagBar.java  TagBarCellFactory.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/journalentry/: JournalEntryForm.java  JournalEntryItem.java  JournalEntryListForm.java  JournalEntryListPresenter.java  JournalEntryPresenter.java  OpenJournalEntryCommand.java  OpenJournalEntryParam.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/main/: MainPane.java  MainPresenter.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/planning/: AccPlanningForm.java  AccPlanningFormPresenter.java  AccountPlanningItem.java  AddPlanningForm.java  AddPlanningFormPresenter.java  PlanningForm.java  PlanningFormPresenter.java
gfinanceiro/gfinanceiro-gui/src/main/java/org/pinguin/gf/gui/util/: AccountStringConverter.java  TagStringConverter.java  TagsStringConverter.java
gfinanceiro/gfinanceiro-gui/src/test/java/org/pinguin/gf/restclient/: RestClientApp.java
gfinanceiro/gfinanceiro-service/: gfinanceiro.mv.db  pom.xml
gfinanceiro/gfinanceiro-service/database/: gfinanceiro.mv.db
gfinanceiro/gfinanceiro-service/database_16_08_19/: gfinanceiro.mv.db
gfinanceiro/gfinanceiro-service/database_18_08_19/: gfinanceiro.mv.db
gfinanceiro/gfinanceiro-service/database_bkp/: gfinanceiro.mv.db  gfinanceiro.trace.db
gfinanceiro/gfinanceiro-service/src/main/java/org/pinguin/gf/service/: GFinanceiroApplication.java
gfinanceiro/gfinanceiro-service/src/main/java/org/pinguin/gf/service/app/: GFinanceiroServiceApp.java  GFinanceiroServiceConfig.java
gfinanceiro/gfinanceiro-service/src/main/java/org/pinguin/gf/service/infra/: AccountMapper.java  JournalEntryMapper.java  PlanningMapper.java  SwaggerConfig.java  TagMapper.java
gfinanceiro/gfinanceiro-service/src/main/java/org/pinguin/gf/service/resources/: AccountResource.java
gfinanceiro/gfinanceiro-service/src/main/resources/: application.properties
gfinanceiro/gfinanceiro-service/src/main/resources/keystore/: opmet.p12
gfinanceiro/gui-utils/: pom.xml
gfinanceiro/gui-utils/src/main/java/org/pinguin/gui/util/: BindHelper.java  ComboBoxAutoComplete.java  Dialog.java  EditMode.java  PropertyAdapter.java  ValueConverter.java
gfinanceiro/pomodoro-timer/: .gitignore  dependency-reduced-pom.xml  pom.xml  testdb.mv.db  testdb.mv.db.old2  testdb.trace.db
gfinanceiro/pomodoro-timer/src/main/java/org/pinguin/pomodoro/application/: PomodoroApp.java
gfinanceiro/pomodoro-timer/src/main/java/org/pinguin/pomodoro/domain/pomodoro/: Pomodoro.java  PomodoroEvent.java  PomodoroState.java
(+73 files in other folders)
