<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pinguin</groupId>
	<artifactId>gfinanceiro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gui-utils</module>
		<module>gfinanceiro-domain</module>
		<module>gfinanceiro-gui</module>
		<module>gfinanceiro-app</module>
		<!-- <module>gfinanceiro-facade</module> -->
		<!-- <module>domain-core</module> -->
		<module>gfinanceiro-service</module>
		<!-- <module>pomodoro-timer</module> -->
		<module>gfinanceiro-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>