<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gfinanceiro</artifactId>
		<groupId>org.pinguin</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gfinanceiro-facade</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.pinguin</groupId>
			<artifactId>gfinanceiro-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>
</project>